.lesson-detail{
    padding-top:56px;
    img{
        width:100%;
        height:168px;
    }
    p{
        line-height: 200%;
        text-align: center;
        &:nth-child(2){
            color:#CCC;
        }
        &:nth-child(3){
            color:#F00;
        }
    }
}