.profile{
    .profile_bg{
        width:100%;
        height:223px;
        background-image: url(../../images/login_bg.png);
        background-size: contain;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width:60px;
            height:60px;
            border-radius: 50%;
        }
        a{
            width:60px;
            height:25px;
            line-height: 25px;
            text-align: center;
            background-color: #FFF;
            color:#188ae4;
            margin-top:15px;
            border-radius: 12.5px;
            font-size:12px;
        }
    }
}