.navheader{
    width:100%;
    height:56px;
    position: fixed;
    line-height: 56px;
    text-align: center;
    color:#FFF;
    background: #000;
    z-index: 30;
    i{
        position: absolute;
        top:0;
        left:10px;
    }
}