.alert{
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    color:#FFF;
    border-radius: 5px;
    &.alert-success{
        background-color: green;
    }
    &.alert-error{
        background-color: red;
    }
}