.login{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color: #FFF;
    z-index: 30;
    .login-content{
        padding:0px 17px;
        .login-logo{
            width:100%;
            height:222px;
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top:64px;
            img{
                width:60px;
                height:60px;
                border-radius: 50%;
            }
        }
        .form{
            width:100%;
            li{
                margin-bottom:20px;
                input{
                    width:100%;
                    height:40px;
                    padding-left:20px;
                    box-sizing: border-box;
                    border:1px solid #f7f7f7;
                    border-radius:3px;
                }
                a{
                    color:#6faceb;
                }
                button{
                    width:100%;
                    height:40px;
                    padding-left:20px;
                    box-sizing: border-box;
                    border:1px solid #f7f7f7;
                    border-radius:5px;
                    background-color:#6faceb;
                    color:#FFF;
                }
            }
        }
    }
}